<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mosxs.adhiaka.com.mymathq.MainActivity">

    <EditText
        android:id="@+id/Number1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="99dp"
        android:enabled="false"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Op"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false"
        android:layout_above="@+id/Jawab"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Number2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:enabled="false"
        android:focusable="false"
        android:layout_alignBaseline="@+id/Op"
        android:layout_alignBottom="@+id/Op"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/TextAngka2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Number2"
        android:layout_alignLeft="@+id/Number2"
        android:layout_alignStart="@+id/Number2"
        android:text="Angka"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextOper"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Op"
        android:layout_alignLeft="@+id/Op"
        android:layout_alignStart="@+id/Op"
        android:text="Operator"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextAngka"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Op"
        android:layout_alignLeft="@+id/Number1"
        android:layout_alignStart="@+id/Number1"
        android:text="Angka"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SOAL BARU"
        android:onClick="buttsb"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Jawab"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/Number2"
        android:layout_alignRight="@+id/Number2"
        android:layout_below="@+id/Number1"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="46dp" />

    <TextView
        android:id="@+id/textin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Jawab"
        android:layout_alignStart="@+id/Jawab"
        android:layout_below="@+id/Number1"
        android:layout_marginTop="19dp"
        android:text="input jawaban"
        android:textSize="24sp" />

    <Button
        android:id="@+id/cekjawab"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CEK JAWABAN"
        android:onClick="cek"
        android:layout_below="@+id/Jawab"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:id="@+id/textBS"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/cekjawab"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/hasilB"
        android:layout_toStartOf="@+id/hasilB"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/hasilB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/Op"
        android:layout_alignRight="@+id/Op"
        android:layout_alignTop="@+id/textBS"
        android:text="0"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/hasilS"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textBS"
        android:layout_alignLeft="@+id/hasilB"
        android:layout_alignStart="@+id/hasilB"
        android:layout_marginBottom="19dp"
        android:text="0"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BENAR"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/hasilB"
        android:layout_toRightOf="@+id/hasilB"
        android:layout_toEndOf="@+id/hasilB" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALAH"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/hasilS"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />


</RelativeLayout>